const Types = {
  PUSH_NOTIF_RESET: 'PUSH_NOTIF_RESET',
  PUSH_NOTIF_LOADING: 'PUSH_NOTIF_LOADING',
  PUSH_NOTIF_SUCCESS: 'PUSH_NOTIF_SUCCESS',
  PUSH_NOTIF_ERROR: 'PUSH_NOTIF_ERROR'
}

export default Types